# wanAndroid

./: Person.txt  README.md  build.gradle  cc-settings-2.gradle  filename.ser  settings.gradle
Andframework/: build.gradle  proguard-rules.pro
Andframework/src/androidTest/java/tzl/com/framework/: ExampleInstrumentedTest.java
Andframework/src/main/: AndroidManifest.xml
Andframework/src/main/java/tzl/com/framework/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseModel.java  BasePresenter.java  IView.java
Andframework/src/main/java/tzl/com/framework/cache/: ACache.java  CacheManager.java
Andframework/src/main/java/tzl/com/framework/data/: AppConfig.java
Andframework/src/main/java/tzl/com/framework/glide/: GlideImageLoader.java  OkHttpGlideModule.java
Andframework/src/main/java/tzl/com/framework/helper/: ActivityManager.java  AppExecutors.java  ContextHolder.java  DensityHelper.java  HttpsSupport.java  LogHelper.java  MToast.java  MToastConfig.java  ReflectHelper.java  TabManager.java  ToastHelper.java  UnsafeOkHttpClient.java  Util.java
Andframework/src/main/java/tzl/com/framework/net/: HttpClient.java  NoCerOkHttpClient.java
Andframework/src/main/java/tzl/com/framework/rx/: BaseObserver.java  RxBus.java  RxSchedulers.java
Andframework/src/main/java/tzl/com/framework/share/: ShareDialogUtils.java  ShareUtils.java
Andframework/src/main/java/tzl/com/framework/widget/: OptionItemView.java  SafeImageView.java
Andframework/src/main/res/anim/: fade_out.xml
Andframework/src/main/res/drawable/: btn_shadow.xml  mn_dialog_view_bg.xml
Andframework/src/main/res/layout/: mn_toast_layout.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml  qmui_tip_dialog_layout.xml
Andframework/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
Andframework/src/main/res/values-1024x600/: lay_x.xml
Andframework/src/main/res/values-1024x768/: lay_x.xml
Andframework/src/main/res/values-1280x800/: lay_x.xml
Andframework/src/main/res/values-2340x1080/: lay_x.xml
Andframework/src/test/java/tzl/com/framework/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/tzl/com/awesomewanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tzl/com/awesomewanandroid/: MainActivity.java
app/src/main/java/tzl/com/awesomewanandroid/activity/: BaseActivity.java
app/src/main/java/tzl/com/awesomewanandroid/adapter/: ArticleListAdpater.java  ContentNavigatorAdapter.java  HierarchyAdapter.java  IndexNavigatorAdapter.java  MvAdapter.java  NewsAdapter.java  NewsDetailAdapter.java  ProjectListAdapter.java
app/src/main/java/tzl/com/awesomewanandroid/app/: WanAndroidApplication.java
app/src/main/java/tzl/com/awesomewanandroid/base/: TabManager.java  WBaseActivity.java  WBaseFragment.java  WBaseFragmentPagerAdapter.java  WBaseLazyFragment.java  XBaseFragment.java  XBaseLazyFragment.java
app/src/main/java/tzl/com/awesomewanandroid/event/: ProjectListEvent.java
app/src/main/java/tzl/com/awesomewanandroid/helper/: ScrollCalculatorHelper.java
app/src/main/java/tzl/com/awesomewanandroid/holder/: ProjectListHolder.java
app/src/main/java/tzl/com/awesomewanandroid/testExample/: LeakCanaryTestActivity.java  TestCustomActivity.java  TestDialogActivity.java  TestGlideActivity.java  TestImersiveModeActivity.java  TestLeakCanaryActivity.java  TestListActivity.java  TestRetrofitActivity.java  TestWindowManagerActivity.java  ToastActivity.java
app/src/main/java/tzl/com/awesomewanandroid/widget/: CoverVideo.java  GlideImageLoader.java
app/src/main/res/color/: main_tab_text_selector.xml
app/src/main/res/drawable/: ic_arrow_back_gray_24dp.xml  ic_tab_hierarchy_selector.xml  ic_tab_music_selector.xml  ic_tab_navigator_selector.xml  ic_tab_project_selector.xml  ic_tab_video_selector.xml  icon_like_article_selected.xml  shape_hierarchy.xml  shape_toast.xml
app/src/main/res/layout/: activity_basic_api_call.xml  activity_client.xml  activity_h5.xml  activity_leak_canary_test.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_register.xml  activity_rest_main.xml  activity_search.xml  activity_test_custom.xml  activity_test_dialog.xml  activity_test_glide.xml  activity_test_immersive_mode.xml  activity_test_list.xml  activity_test_retrofit.xml  activity_test_window.xml  activity_test_window_manager.xml  activity_toast.xml  activity_wanandroid_main.xml  common_toolbar.xml  content_main.xml  error_web_view.xml  fragment_discovery.xml  fragment_hierarchy.xml  fragment_home.xml  fragment_music.xml  fragment_mv.xml  fragment_navigator.xml  fragment_project.xml  fragment_project_list.xml  fragment_video.xml  ic_logout.xml  item_article_list.xml  item_hierarchy.xml  item_mv.xml  item_naviagator_content.xml  item_naviagator_index.xml  item_news_card.xml  (+8 more)
app/src/main/res/menu/: menu_wanandroid_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tzl/com/awesomewanandroid/: ExampleUnitTest.java
gradlePlugin/: build.gradle  gradle.properties
gradlePlugin/src/main/groovy/com/gradle/plugin/: ApkDistExtension.groovy  ApkDistPlugin.groovy
java/: build.gradle
java/src/androidTest/java/tzl/com/java/: ExampleInstrumentedTest.java
java/src/main/: AndroidManifest.xml
java/src/main/java/tzl/com/java/ThreadPool/: reference
java/src/main/java/tzl/com/java/annotation/: HelloApt.java  package-info.java
java/src/test/java/tzl/com/java/: ExampleUnitTest.java
musiclake/: build.gradle
musiclake/src/androidTest/java/tzl/com/musiclake/: ExampleInstrumentedTest.java
musiclake/src/main/: AndroidManifest.xml
musiclake/src/main/java/tzl/com/musiclake/: MainActivity.java
musiclake/src/main/res/layout/: activity_main.xml
musiclake/src/main/res/values/: strings.xml
musiclake/src/test/java/tzl/com/musiclake/: ExampleUnitTest.java
(+333 files in other folders)
