apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {

        //仅在以application方式编译时才添加applicationId属性
        applicationId "tzl.com.awesomewanandroid"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // 67108 > 65536
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"http://www.wanandroid.com"')
            buildConfigField("String", "BASE_VIDEO_URL", '"http://baobab.kaiyanapp.com"')
            buildConfigField("String", "BASE_NETEASE_URL", '"https://netease.api.zzsun.cc"')
            buildConfigField("String", "BASE_NEWS_URL", '"https://api.readhub.cn"')
            buildConfigField("boolean", "ONLINE", 'true')
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"http://www.wanandroid.com"')
            buildConfigField("String", "BASE_VIDEO_URL", '"http://baobab.kaiyanapp.com"')
            buildConfigField("String", "BASE_NETEASE_URL", '"https://netease.api.zzsun.cc"')
            buildConfigField("String", "BASE_NEWS_URL", '"https://api.readhub.cn"')
            buildConfigField("boolean", "ONLINE", 'false')
        }

    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':Andframework')
    implementation project(':musiclibrary')
    //LeakCanary
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //Dagger
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'
    //bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    //FlycoTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Debug tools
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'
    //快速开发
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5'
    //广告banner
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.android.support:design:27.1.1'
    //webview
    implementation 'com.just.agentweb:agentweb:4.0.2'


//    implementation 'org.greenrobot:eventbus:3.1.1'
    //UETools
//    debugImplementation 'me.ele:uetool:1.0.15'
//    releaseImplementation 'me.ele:uetool-no-op:1.0.15'
}
repositories {
    mavenCentral()
}


apply plugin:  'com.gradle.apkdist'
apkdistconf {
    nameMap { name ->
        println 'hello, ' + name
        return name
    }
    destDir 'your-distribution-directory'
}
