apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin:  'com.gradle.apkdist'

//ext.mainApp = true //如果此module为主app module，一直以application方式编译，则启用这一行
//ext.alwaysLib = true //如果此module为基础库，一直以library方式编译，则启用这一行
//apply from: rootProject.file('cc-settings-2.gradle')

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        //仅在以application方式编译时才添加applicationId属性
//        if (project.ext.runAsApp) {
        applicationId "tzl.com.awesomewanandroid"
//        }
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // 67108 > 65536
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"http://www.wanandroid.com"')
            buildConfigField("String", "BASE_VIDEO_URL", '"http://baobab.kaiyanapp.com"')
            buildConfigField("String", "BASE_NETEASE_URL", '"https://netease.api.zzsun.cc"')
            buildConfigField("String", "BASE_NEWS_URL", '"https://api.readhub.cn"')
            buildConfigField("boolean", "ONLINE", 'true')
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"http://www.wanandroid.com"')
            buildConfigField("String", "BASE_VIDEO_URL", '"http://baobab.kaiyanapp.com"')
            buildConfigField("String", "BASE_NETEASE_URL", '"https://netease.api.zzsun.cc"')
            buildConfigField("String", "BASE_NEWS_URL", '"https://api.readhub.cn"')
            buildConfigField("boolean", "ONLINE", 'false')
        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':Andframework')
    //LeakCanary
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //Dagger
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'
    //bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    //FlycoTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //Debug tools
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'
    //快速开发
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5'
    //广告banner
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.android.support:design:27.1.1'
    //webview
    implementation 'com.just.agentweb:agentweb:4.0.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //视频
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.0-beta'
    //是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.0-beta'
    //根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:6.0.0-beta'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.0-beta'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:6.0.0-beta'
    implementation 'com.shuyu:gsyVideoPlayer-x64:6.0.0-beta'
    implementation 'com.shuyu:gsyVideoPlayer-x86:6.0.0-beta'
//
//    implementation 'com.billy.android:cc:2.1.1'

//    implementation 'org.greenrobot:eventbus:3.1.1'
    //UETools
//    debugImplementation 'me.ele:uetool:1.0.15'
//    releaseImplementation 'me.ele:uetool-no-op:1.0.15'
}


repositories {
    mavenCentral()
}

//apkdistconf {
//    nameMap { name ->
//        println 'hello, ' + name
//        return name
//    }
//    destDir 'your-distribution-directory'
//}

