PROJ_NAME=gradlePlugin
PROJ_ARTIFACTID=gradlePlugin
PROJ_POM_NAME=Local Repository

LOCAL_REPO_URL=file:///Users/tangzenglei/maven

PROJ_GROUP=com.gradle.demo

PROJ_VERSION=1.0.0
PROJ_VERSION_CODE=1

#PROJ_WEBSITEURL=http://kvh.io
#PROJ_ISSUETRACKERURL=https://github.com/kevinho/Embrace-Android-Studio-Demo/issues
#PROJ_VCSURL=https://github.com/kevinho/Embrace-Android-Studio-Demo.git
#PROJ_DESCRIPTION=demo apps for embracing android studio

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=MrLeion
DEVELOPER_NAME=MrLeion
DEVELOPER_EMAIL=shtangzenglei@163.com