apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 19
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    //注解 processor 类,生成 META-INF 的配置信息
//    implementation 'com.google.auto.service:auto-service:1.0-rc2'
//
//    //通过类调用的形式来生成代码
//    implementation 'com.squareup:javapoet:1.7.0'

}
