apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
//
//sourceCompatibility = 1.8
//targetCompatibility = 1.8


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    //注解 processor 类,生成 META-INF 的配置信息
//    implementation 'com.google.auto.service:auto-service:1.0-rc2'
//
//    //通过类调用的形式来生成代码
//    implementation 'com.squareup:javapoet:1.7.0'

}
