<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/erro_web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="点击重新加载"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="#696969"/>

</LinearLayout>
