<?xml version="1.0" encoding="utf-8"?>
<tzl.com.framework.widget.multistatusview.MultipleStatusView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multistatusview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/indexRecyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contentRecyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>

    </LinearLayout>


</tzl.com.framework.widget.multistatusview.MultipleStatusView>