<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--app:layout_behavior="@string/bye_burger_title_behavior"-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="@dimen/dp_0">
            <tzl.com.framework.widget.OptionItemView
                android:layout_width="match_parent"
                android:id="@+id/titleView"
                android:minHeight="@dimen/dp_0"
                android:layout_height="@dimen/dp_48"
                android:background="@color/color_gray"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title_color="@color/white"
                app:title_size="@dimen/sp_14"
                app:title="首页"/>
    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/fl_content_wanandroid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>




    <RadioGroup
        android:layout_gravity="bottom"
        app:layout_behavior="@string/bye_burger_bottom_behavior"
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbHome"
            style="@style/MainTabBottom"
            android:checked="true"
            android:drawableTop="@drawable/ic_tab_home_selector"
            android:text="@string/home" />
        <RadioButton
            android:id="@+id/rbHierarchy"
            style="@style/MainTabBottom"
            android:drawableTop="@drawable/ic_tab_hierarchy_selector"
            android:text="@string/hierarchy" />

        <RelativeLayout
            android:id="@+id/rlMenuRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/ic_rest" />

        </RelativeLayout>

        <RadioButton
            android:id="@+id/rbNavigator"
            style="@style/MainTabBottom"
            android:drawableTop="@drawable/ic_tab_navigator_selector"
            android:text="@string/navigator" />
        <RadioButton
            android:id="@+id/rbProject"
            style="@style/MainTabBottom"
            android:drawableTop="@drawable/ic_tab_project_selector"
            android:text="@string/project" />


    </RadioGroup>



    <android.support.design.widget.FloatingActionButton
        app:layout_behavior="@string/bye_burger_float_behavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_up"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_60"/>





</android.support.design.widget.CoordinatorLayout>